SECRET_KEY=2fb5661ebfe002a6e02518ef091166e68100b33b00fd16f13d37882e278df505

# Use SQLite instead of PostgreSQL for development
# DATABASE_URL=postgresql+psycopg://ac_user:ac_password@localhost:5432/ac_db
